// Common Step Styles
// ----------------------------------------

// Variables

@bg: #d7d7d7;
@bg-start: lighten(@bg, 10%);
@bg-finish: darken(@bg, 10%);


body {
    font-family: 'PT Sans', sans-serif;
    
    min-height: 740px;

    background: @bg;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(@bg-start), to(@bg-finish));
    background: -webkit-radial-gradient(@bg-start, @bg-finish);
    background:    -moz-radial-gradient(@bg-start, @bg-finish);
    background:      -o-radial-gradient(@bg-start, @bg-finish);
    background:         radial-gradient(@bg-start, @bg-finish);

    -webkit-font-smoothing: antialiased;
}

/* enable clicking on elements 'hiding' behind body in 3D */
body     { pointer-events: none; }
#impress { pointer-events: auto; }

.step {
    width: 900px;
    padding: 40px;

    .box-sizing(border-box);

    font-family: 'PT Serif', georgia, serif;

    font-size: 48px;
    line-height: 1.5;
}


// fade out inactive slides
// ----------------------------------------

.step {
    .transition(opacity 1s);
}

.step:not(.active) {
    opacity: 0.3;
}


// Step Specific Styles
// ----------------------------------------

// hint on the first slide

.hint {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 200px;
    
    background: rgba(0,0,0,0.5);
    color: #EEE;
    text-align: center;
    
    font-size: 50px;
    padding: 20px;
    
    z-index: 100;
    
    opacity: 0;
    
    .transform(translateY(400px));

    .transition(opacity 1s);
    .transition(transform 0.5s 1s);
}

.step-bored + .hint {
    opacity: 1;
    
    .transition(opacity 1s 5s);
    .transition(transform 0.5s);
    
    .transform(translateY(0px));
}


// Impress Not Supported Styles
// ----------------------------------------

.fallback-message {
    font-family: sans-serif;
    line-height: 1.3;
    
    display: none;
    width: 780px;
    padding: 10px 10px 0;
    margin: 20px auto;

    border-radius: 10px;
    border: 1px solid #E4C652;
    background: #EEDC94;
}

.fallback-message p {
    margin-bottom: 10px;
}

.impress-not-supported .step {
    position: relative;
    opacity: 1;
    margin: 20px auto;
}

.impress-not-supported .fallback-message {
    display: block;
}


// Overview Step
// ----------------------------------------

#overview {
    z-index: -1;
    padding: 0;
}

// on overview step everything is visible

#impress.step-overview .step {
    opacity: 1;
    cursor: pointer;
}